%includes
%{
#include <string.h>
#include "scanner.h"
%}

%language=C
%struct-type
struct Keyword {
    const char* name;
    TokenType type;
};
%%
class,      TOKEN_CLASS
else,       TOKEN_ELSE
false,      TOKEN_FALSE
for,        TOKEN_FOR
func,       TOKEN_FUNC
var,        TOKEN_VAR
if,         TOKEN_IF
null,       TOKEN_NULL
print,      TOKEN_PRINT
return,     TOKEN_RETURN
this,       TOKEN_THIS
true,       TOKEN_TRUE
while,      TOKEN_WHILE
and,        TOKEN_AND
or,         TOKEN_OR
break,      TOKEN_BREAK
continue,   TOKEN_CONTINUE
switch,     TOKEN_SWITCH
default,    TOKEN_DEFAULT
import,     TOKEN_IMPORT