# A small word counter using fs, strings, maps and foreach iteration.

import "fs";

func normalize(text) {
    return text.lower()
        .replace("\r", " ")
        .replace("\n", " ")
        .replace(",", " ")
        .replace(".", " ")
        .replace(":", " ")
        .replace(";", " ")
        .replace("!", " ")
        .replace("?", " ")
        .replace("-", " ");
}

var text = fs.read("examples/data/sample.txt");
var words = normalize(text).split(" ");
var counts = {
    "pico": 0, "is": 0, "a": 0, "tiny": 0, "language": 0,
    "with": 0, "register": 0, "vm": 0, "the": 0, "runs": 0,
    "bytecode": 0, "has": 0, "lists": 0, "maps": 0, "strings": 0,
    "modules": 0, "files": 0, "and": 0, "classes": 0, "small": 0,
    "enough": 0, "to": 0, "study": 0, "but": 0, "useful": 0,
    "run": 0, "examples": 0
};
var total = 0;

for (var word : words) {
    word = word.trim();
    if (word == "") {
        continue;
    }

    total++;
    counts[word]++;
}

print "Total words: ${total}";
print "pico: ${counts["pico"]}";
print "vm: ${counts["vm"]}";
print "language: ${counts["language"]}";
print "";
print "Selected counts:";
var interesting = ["pico", "vm", "language", "modules", "classes", "examples"];
for (var key : interesting) {
    print "  ${key} => ${counts[key]}";
}
