import "gc";

var total = 0;

for (var i = 0; i < 200000; i++) {
    var s = "pico-" + i + "-runtime-benchmark";

    total = total + s.len();
    total = total + s.find("runtime");

    var t = s.replace("runtime", "vm");
    total = total + t.len();

    var u = t.sub(2, 12);
    total = total + u.len();
}

gc.collect();

var stats = gc.stats();

print "gc_count = " + stats["gc_count"];
print "gc_total_ms = " + stats["gc_total_ms"];
print "gc_max_pause_ms = " + stats["gc_max_pause_ms"];
print "gc_bytes_before = " + stats["gc_bytes_before"];
print "gc_bytes_after = " + stats["gc_bytes_after"];
print "gc_bytes_freed_total = " + stats["gc_bytes_freed_total"];
print "gc_mark_ms = " + stats["gc_mark_ms"];
print "gc_intern_ms = " + stats["gc_intern_ms"];
print "gc_sweep_ms = " + stats["gc_sweep_ms"];